{
  "name": "lol-client",
  "version": "1.0.0",
  "description": "A krunker client",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DARKDRAGON532/lol-client.git"
  },
  "author": "DARKDRAGON532",
  "license": "MIT",
  "devDependencies": {
    "electron": "^13.0.1"
  }
}
